# quantum-models

./: README.md
qubit/kotlin/: Complex.kt  Main.kt  Qubit.kt  QubitBuilder.kt  build.gradle  settings.gradle  utils.kt
qubit/kotlin/gradle/wrapper/: gradle-wrapper.properties
qubit/kotlin/src/main/kotlin/com/qubit/: Complex.kt  Main.kt  Qubit.kt  QubitBuilder.kt  Utilities.kt
qubit/python/: complex.py  main.py  qubit.py  qubitBuilder.py  utils.py
